body{
    display: grid;
    grid-template-rows: min-content auto;
}
.view {
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.topbar {
    display: block;
    overflow: hidden;
    transition: 1s;
}


.default {
    position: relative;
    background-image: linear-gradient(180deg, rgba(0, 130, 170, 0.01) 0%, rgba(0, 180, 148, 0.37) 100%), url('../assets/Bliss_bldg.png');
    background-position: center;
    height: 350px;
    background-position-y: bottom;
    background-size: cover;
}

.default .buildingimg {
    
    display: block;
    margin: auto;
    padding-top: 5%;
    margin-bottom: 0;
    height: 40px;
    width: 40px;
    opacity: 0.8;
}

.default h1 {
    padding-top:0rem;
    margin-top:0;
    text-align: center;
    font-size: 200%;
    opacity: 0.8;
}

.default .search {
    background: #FFFFFF;
    margin:auto;
    width: 25rem;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
    border-style: none;
    border-radius: 7px;
    height: 45px;
    opacity: 0.7;
    transition: width 0.2s;
}

.default .search img {
    display: inline-block;
    background-color: var(--main-green);
    border-style: none;
    border-radius: 7px 0px 0px 7px;
    padding: 5px 5px 5px 5px;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.default .search input[type="search"] {
    display: inline-block;
    position: relative;
    bottom: 40%;
    vertical-align: middle;
    border: none;
    outline: none;
    color: var(--main-green);
    font-size: 100%;
    width: 250px;
}

.default .search input[type="search"]::placeholder {
    color: var(--main-green);
}
.default:focus-within .buildingimg, .default:focus-within h1{
    opacity: 1;
    transform: scale(1.1);
    transition: transform 0.2s, opacity 0.2s;
}
.default:focus-within .search{
    width: 30rem;
    opacity:1;
    transition: width 0.2s, opacity 0.2s;
}

.cards{
    margin: 10px 30px;
    width:100%;
}

.cards .room {

    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    margin-right: 10px; 
    background-size: cover;
    cursor: pointer;
}

.cards .room h1{
    position: absolute;
    bottom: 0%;
    font-size: 26px;
    padding-top:10px;
    padding-left:0px;
    width:98%;
}
.cards .room h1 img{
    position: relative;
    height: 30px;
    width: auto;
    vertical-align:baseline;
    top: 5px;
    left: 5px;
}

.cards .room p{
    position:absolute;
    right:0px;
    top:0px;
    font-size: 14px;
    padding-right:10px;
}
.cards .room p img{
    right:0px;
    bottom:0px;
    height:22px;
    vertical-align:middle;
}

.cardview {
    position: relative;
    margin-top: 10px;
}

.cardview .buildingimg {
    position: relative;
    display: inline-block;
    margin-left: 30px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.cardview .label {
    position: relative;
    display: inline;
    margin-left: 10px;
    bottom: 7px;
    font-size: 26px;
}

.cardview .search {
    position: absolute;
    right: 3%;
    top: 1%;
    background: rgba(196, 196, 196, 0.4);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    border-style: none;
    width: 250px;
    height: 30px;
}

.cardview .search img {
    position: absolute;
    top: 5%;
    left: 3px;
    height: 25px;
    width: 25px;
}

.cardview .search input {
    top: 25%;
    position: absolute;
    left: 30px;
    border: none;
    outline: none;
    background: rgba(0,0,0,0);
    color: white;
    width: 87%;
}

.cardview .search input::placeholder {
    color: white;
}

.map{
    width:100%;
    position: relative;
    cursor: grab;
}

#map-name {
    position: absolute;
    top: 25px;
    left: 25px;
}
#map-name img {
    position: relative;
    width: 35px;
    height: 35px;
}
#map-name h1 {
    position: relative;
    left: 10px;
    display: inline;
    font-size: 160%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#zoom {
    position: absolute;
    cursor: pointer;
    right: 120px;
    bottom: 70px;
}

#zoom-in {
    position: absolute;
}
#zoom-out {
    position: absolute;
    left: 50px;
}

#display-topbar {
    position: absolute;
    right: 0px;
    top: 0%;
    background: transparent;
    border-radius: 0 0 10px 10px;
    width: 60px;
    height: 60px;
    transition: height 0.2s;
    overflow: hidden;
}

#display-topbar img {
    display: block;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 40px;
    width: auto;
}

#display-topbar .off{
    display: none;
}

#display-topbar.closed .off{
    display: block;
}
#display-topbar.closed .on{
    display: none;
}

#display-topbar:hover {
    cursor: default;
}

.room-card-overlay{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
}

.room-card-overlay>div{
    height:30%;
    background-color: white;
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    padding-left: 25%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 10% 50%;
    grid-template-areas: "title people"
                        "attributes people"
                        "info info";
}

.room-card-overlay .thumbnail {
    margin-left: 10px;
    position:absolute;
    top: -40%;
    width: 20%;
    left:0;
}

.room-card-overlay .thumbnail img{
    width: 100%;
    border: white 10px solid;
    border-radius: 20px;
}

.room-card-overlay h1{
    font-family: Squada One;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 42px;
    text-transform: uppercase;
    grid-area: title;
}

.room-card-overlay .attributes{
    grid-area: attributes;
}
.room-card-overlay .attributes small::after{
    color: white;
    padding: 2px 10px ;
    border-radius: 5px;
    margin-right: 5px;
}
.room-card-overlay .attribute-study::after{
    content: "study";
    background-color: var(--main-blue);
}
.room-card-overlay .attribute-social::after{
    content: "social";
    background-color: var(--main-green);
}

.room-card-overlay .people{
    grid-area: people;
    margin-top: 0%;
    position: relative;
    background-color: #F6F6F6;
    border-radius: 0 0 0 40px;
    height: 100%;
}

.room-card-overlay .people .friends {
    position: relative;
    bottom: 66%;
    clip-path: inset(0px 0px 20% 0px);
}

.room-card-overlay .people .num-people{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    font-size: 18px;
}
.room-card-overlay img{
    margin-right: -10%;
}




.room-card-overlay p{
    grid-area: info;
    color: grey;
}


.room-card-overlay button{
    position: absolute;
    right: 0px;
    top: calc(50% - 30px);
    padding: 20px;
    border-radius: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: var(--main-green);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.room-card-overlay button:hover {
    transition: background 0.2s;
    background-color: var(--dark-main-green);
    cursor: pointer;
}

.room-card-overlay{
    height: 0;
    
    backdrop-filter: blur(0px);
    transition: height 0s 0.1s, backdrop-filter 0.1s ;
    overflow: hidden;
}

.room-card-overlay:not(.visible)>div{
    transform: translateY(150%);
    transition: transform 0.1s ease;
}
.room-card-overlay.visible>div{
    transform: translateY(0%);
    transition: transform 0.1s ease;
}

.room-card-overlay.visible{
    height:100%;
    
    backdrop-filter: blur(3px);
    transition: height 0s 0s , backdrop-filter 0.1s ;
}