body{
    background: none;
    background-color: white !important;

    display: block !important;

}
.head{
    padding-top: 0.5rem;
    position: fixed;
    width: 100%;
}
.view{
    display: grid;
    grid-template-columns: 20% auto;
}
#sidebar{
    
    padding-top: 2rem;
    background: var(--main-gradient-v);
}

main{
    padding-top: 2rem;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tab{
    padding:2rem;
    padding-right: 0;
}

.tab>h1{
    color:var(--main-blue);
    font-style: normal;
    font-weight: bolder;
    font-size: 35px;
    line-height: 37px;
    margin:0;
}

.tab>h2{
    color:var(--main-blue);
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 26px;
    margin: 0;
    
}

#profile-preview{
    margin:1rem;
    display: flex;
    align-items: center;
}
#profile-preview h2{
    font-size: 1rem;
    margin-left: 0.5rem;
}
.section{
    background: none;
    width: 100%;
    text-align: left;
    padding: 1rem;
    
    color: white;
    font-size: 0.8rem;
    font-weight: 100;

}

.round{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    background-color: black;
}
.round img{
    height: 90%;
}

#sidebar .back{
    margin:1rem;
    font-size: 0.8rem;
    height: 0.9rem;
}
#sidebar .back img{
    height: 0.9rem;
    vertical-align: middle;
    margin-right: 0.3rem;
}
.sections hr{
    border: solid 1px rgba(207, 207, 207, 0.185) !important;
}

.section.active {
    background-color: rgba(207, 207, 207, 0.185);
}
.section:not(.active):hover {
    background-color: rgba(207, 207, 207, 0.08);
}

.section img{
    vertical-align: middle;
    margin-right: 1rem;
}